# dataDictionary

./: .gitignore  pom.xml  readme.md
datatranslate/: pom.xml
datatranslate-boot-starter/: pom.xml
datatranslate-boot-starter/src/main/java/com/walic/datatranslate/boot/starter/: DataTranslateAdvice.java  DataTranslateConfiguration.java
datatranslate-boot-starter/src/main/java/com/walic/datatranslate/boot/starter/annotation/: DataTranslate.java
datatranslate/src/main/java/com/walic/datatranslate/: TranslateExecutor.java
datatranslate/src/main/java/com/walic/datatranslate/annotation/: ObjectField.java  SensitiveField.java  SuppressArray.java  SuppressCollection.java  SuppressMap.java
datatranslate/src/main/java/com/walic/datatranslate/core/: AbstractTranslator.java  DefaultTranslateService.java  TranslateConfig.java  TranslateService.java  TranslatorNameAware.java  TranslatorRegistry.java
datatranslate/src/main/java/com/walic/datatranslate/translator/: SensitiveTranslator.java
datatranslate/src/main/java/com/walic/datatranslate/util/: ClassUtils.java
